<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Netwalk.Cell" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAYAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netwalk.Field25" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgABABEAAAAAAAAAAAAAgAEECAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Field25.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netwalk.Field49" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgABABEAAAAAAAAAAAAAgAEECAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Field49.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netwalk.NetwalkGeneration" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAEAEgEAQCAAAgAAAQUAAAAGAAKAIAAAAAAAEJABIQ=</HashCode>
      <FileName>NetwalkGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netwalk.Puzzle" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAMhAgAABAwAQABAACAAAAAAAAAAAAAAAAECEAAAgA=</HashCode>
      <FileName>Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netwalk.Rules" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netwalk.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Netwalk.StartMenu" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>