C:\Users\79778\Desktop\App2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\79778\Desktop\App2\obj\Debug\90\build.props
C:\Users\79778\Desktop\App2\obj\Debug\90\adb.props
C:\Users\79778\Desktop\App2\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\resourcepaths.cache
C:\Users\79778\Desktop\App2\obj\Debug\90\res.flag
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\84e4b58c7d87d59a3abbb1dd551a4525aff84057.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\cb45de88141bbfe6683274aec5f3e33eecada5d3.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\8338663589d659ca6fa48f9c16a7f7199ecec063.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\ad0537d854ccb8b0396e4bbbeacbc768af259b01.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\b340f287d5e7ce7178132b46ae350b0ed35b516a.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\2cefb73e3191a0e7eee5c98b08f36b047c055ea1.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\708bd52ebd3736809c6d8fa05f5e1501644c6a0d.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\2d39447230dc1788dc83f2ab94570d8aabc5ae2b.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\ab82949b6e1eb98d6d8a34250ddeb57bd02391a9.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\5837965780e6c477efe30b7c2b3ef8441c9ae48c.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\9c9218e936a1dbbee230cdaf4e207c1ac536f2b9.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\84e4b58c7d87d59a3abbb1dd551a4525aff84057.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\cb45de88141bbfe6683274aec5f3e33eecada5d3.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\8338663589d659ca6fa48f9c16a7f7199ecec063.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\ad0537d854ccb8b0396e4bbbeacbc768af259b01.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\b340f287d5e7ce7178132b46ae350b0ed35b516a.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\2cefb73e3191a0e7eee5c98b08f36b047c055ea1.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\708bd52ebd3736809c6d8fa05f5e1501644c6a0d.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\2d39447230dc1788dc83f2ab94570d8aabc5ae2b.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\ab82949b6e1eb98d6d8a34250ddeb57bd02391a9.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\5837965780e6c477efe30b7c2b3ef8441c9ae48c.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\9c9218e936a1dbbee230cdaf4e207c1ac536f2b9.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\flata\compiled.flata
C:\Users\79778\Desktop\App2\obj\Debug\90\R.txt
C:\Users\79778\Desktop\App2\obj\Debug\90\R.cs.flag
C:\Users\79778\Desktop\App2\bin\Debug\com.netwalk.app.apk
C:\Users\79778\Desktop\App2\bin\Debug\com.netwalk.app-Signed.apk
C:\Users\79778\Desktop\App2\obj\Debug\90\android\bin\com.netwalk.app.apk
C:\Users\79778\Desktop\App2\obj\Debug\90\res\layout\field25.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\values\colors.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\values\strings.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\values\styles.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\pipe4.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\server3.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\server1.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\server2.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\server4.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\pipe3.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\pipe1.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\pipe2.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\pipe4_connected.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\layout\rules.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\rules.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\layout\startmenu.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\start.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\layout\field49.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\layout\settings.xml
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\close.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\settings.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\gameicon.png
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\restart.jpg
C:\Users\79778\Desktop\App2\obj\Debug\90\res\drawable\showsolution.jpg
C:\Users\79778\Desktop\App2\obj\Debug\90\uploadflags.txt
C:\Users\79778\Desktop\App2\obj\Debug\90\resolvedassemblies.hash
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\EDMTDev.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Mono.Android.Export.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Core.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Mono.Android.Export.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\link.flag
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\EDMTDev.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Mono.Android.Export.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Mono.Android.Export.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Core.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\machine.config
C:\Users\79778\Desktop\App2\obj\Debug\90\android\bin\mono.android.jar
C:\Users\79778\Desktop\App2\obj\Debug\90\static.flag
C:\Users\79778\Desktop\App2\obj\Debug\90\buildid.txt
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\gridlayout\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\com\jkb\slidemenu\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ClipboardChangeListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\WebAuthenticatorCallbackActivity.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\bin\packaged_resources
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\com\netwalk\app\R.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\bin\classes.dex
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\79778\Desktop\App2\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\79778\Desktop\App2\bin\Debug\Netwalk.dll
C:\Users\79778\Desktop\App2\bin\Debug\Netwalk.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\Netwalk.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\Netwalk.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Netwalk.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\linksrc\Netwalk.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Netwalk.dll
C:\Users\79778\Desktop\App2\obj\Debug\90\android\assets\Netwalk.pdb
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field25.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field49.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Rules.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Settings.java
C:\Users\79778\Desktop\App2\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\StartMenu.java
C:\Users\79778\Desktop\App2\obj\Debug\90\Netwalk.csprojAssemblyReference.cache
C:\Users\79778\Desktop\Netwalk\bin\Debug\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\bin\Debug\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\bin\Debug\com.netwalk.app.apk
C:\Users\79778\Desktop\Netwalk\bin\Debug\com.netwalk.app-Signed.apk
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\build.props
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\adb.props
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\Netwalk.csprojAssemblyReference.cache
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\resourcepaths.cache
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res.flag
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\f7b8a7a060c04d870c2e016f2871ff16e0ece5f5.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\d59cec989b6bba374e0d2de310dc1e7053aefa3f.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\81ea7d63ee1b697ed5df8136841c7ea10c8255af.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\16b8abda27196252dec3b55299fdb38c011d7811.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\524ee02d9a4ac41fffa16e30fccde36b56fa96f3.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\d40d97f9defd2b31605f1ea52327310ae28f4525.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\f2b4aae7c03f7b972e5a508d9dafe26198244e2d.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\7bd2378ad7035aa924a2a4599920ac6667d3bdc5.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\80be0d591c08044ae053c9da8ccc9407737bbd25.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\056893b3b1594375cc2df11dd479676758485d2a.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\dafd733a6227d31b865b72b61d69375b2b7fef0f.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\f7b8a7a060c04d870c2e016f2871ff16e0ece5f5.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\d59cec989b6bba374e0d2de310dc1e7053aefa3f.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\81ea7d63ee1b697ed5df8136841c7ea10c8255af.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\16b8abda27196252dec3b55299fdb38c011d7811.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\524ee02d9a4ac41fffa16e30fccde36b56fa96f3.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\d40d97f9defd2b31605f1ea52327310ae28f4525.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\f2b4aae7c03f7b972e5a508d9dafe26198244e2d.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\7bd2378ad7035aa924a2a4599920ac6667d3bdc5.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\80be0d591c08044ae053c9da8ccc9407737bbd25.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\056893b3b1594375cc2df11dd479676758485d2a.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\dafd733a6227d31b865b72b61d69375b2b7fef0f.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\flata\compiled.flata
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\R.txt
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\R.cs.flag
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\bin\com.netwalk.app.apk
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\layout\field25.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\values\colors.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\values\strings.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\values\styles.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\pipe4.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\server3.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\server1.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\server2.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\server4.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\pipe3.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\pipe1.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\pipe2.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\pipe4_connected.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\layout\rules.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\rules.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\layout\startmenu.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\start.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\layout\field49.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\layout\settings.xml
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\close.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\settings.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\gameicon.png
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\restart.jpg
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\res\drawable\showsolution.jpg
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\uploadflags.txt
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\resolvedassemblies.hash
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\EDMTDev.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Mono.Android.Export.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Mono.Android.Export.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\link.flag
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\EDMTDev.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Mono.Android.Export.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Mono.Android.Export.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\assets\machine.config
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\bin\mono.android.jar
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\static.flag
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\buildid.txt
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\gridlayout\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\com\jkb\slidemenu\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field25.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field49.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Rules.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Settings.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\StartMenu.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ClipboardChangeListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\WebAuthenticatorCallbackActivity.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\bin\packaged_resources
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\src\com\netwalk\app\R.java
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\android\bin\classes.dex
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\79778\Desktop\Netwalk\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
