C:\Users\79778\Desktop\App2\bin\Release\Netwalk.dll
C:\Users\79778\Desktop\App2\bin\Release\Netwalk.pdb
C:\Users\79778\Desktop\App2\bin\Release\com.netwalk.app.apk
C:\Users\79778\Desktop\App2\bin\Release\com.netwalk.app-Signed.apk
C:\Users\79778\Desktop\App2\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\79778\Desktop\App2\obj\Release\90\build.props
C:\Users\79778\Desktop\App2\obj\Release\90\adb.props
C:\Users\79778\Desktop\App2\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\resourcepaths.cache
C:\Users\79778\Desktop\App2\obj\Release\90\res.flag
C:\Users\79778\Desktop\App2\obj\Release\90\flata\1ba878627e8d2ec1c42a1ff6269d355c87fb14d1.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\1bdb9a2506bbd87fc83b09ea536d9af26c99be78.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\53f4dd2fc8551b9935d37de14db5657a5fa15c53.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\3765dc7e4b56b54c327db8ae09fa9ec641c4fd7f.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\c76b52a4b4789b5577c86305e2766f06e2e3938d.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\bf6e0c9ed7ffef9efa77a065e09c9c471f2b41f4.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\c1110ecd104d81bc074620072d2df3247dd3fe1a.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\e97bc94549b447a40cc3d7b78e9e5ec2631b8b6f.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\61cecf0ba512bc530b4ca2666f35a02d8f96ffbd.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\71dd0f25fe7cebe92403f5a2a4874023c2e68ca3.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\8a6da3ce5f7de0d2dcb02bc669807c49fcadb8ea.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\flata\1ba878627e8d2ec1c42a1ff6269d355c87fb14d1.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\1bdb9a2506bbd87fc83b09ea536d9af26c99be78.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\53f4dd2fc8551b9935d37de14db5657a5fa15c53.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\3765dc7e4b56b54c327db8ae09fa9ec641c4fd7f.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\c76b52a4b4789b5577c86305e2766f06e2e3938d.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\bf6e0c9ed7ffef9efa77a065e09c9c471f2b41f4.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\c1110ecd104d81bc074620072d2df3247dd3fe1a.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\e97bc94549b447a40cc3d7b78e9e5ec2631b8b6f.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\61cecf0ba512bc530b4ca2666f35a02d8f96ffbd.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\71dd0f25fe7cebe92403f5a2a4874023c2e68ca3.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\8a6da3ce5f7de0d2dcb02bc669807c49fcadb8ea.flata
C:\Users\79778\Desktop\App2\obj\Release\90\flata\compiled.flata
C:\Users\79778\Desktop\App2\obj\Release\90\R.txt
C:\Users\79778\Desktop\App2\obj\Release\90\R.cs.flag
C:\Users\79778\Desktop\App2\obj\Release\90\Netwalk.dll
C:\Users\79778\Desktop\App2\obj\Release\90\Netwalk.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\android\bin\com.netwalk.app.apk
C:\Users\79778\Desktop\App2\obj\Release\90\res\layout\field25.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\values\colors.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\values\strings.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\values\styles.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\pipe4.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\server3.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\server1.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\server2.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\server4.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\pipe3.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\pipe1.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\pipe2.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\pipe4_connected.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\layout\rules.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\rules.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\layout\startmenu.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\start.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\layout\field49.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\layout\settings.xml
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\close.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\settings.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\gameicon.png
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\restart.jpg
C:\Users\79778\Desktop\App2\obj\Release\90\res\drawable\showsolution.jpg
C:\Users\79778\Desktop\App2\obj\Release\90\uploadflags.txt
C:\Users\79778\Desktop\App2\obj\Release\90\resolvedassemblies.hash
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Netwalk.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\EDMTDev.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Mono.Android.Export.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\mscorlib.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Core.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Xml.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Netwalk.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Mono.Android.Export.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\link.flag
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\EDMTDev.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Mono.Android.Export.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Mono.Android.Export.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\mscorlib.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Netwalk.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Netwalk.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\System.Core.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\System.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\System.Xml.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\App2\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\79778\Desktop\App2\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\79778\Desktop\App2\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\79778\Desktop\App2\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\assets\machine.config
C:\Users\79778\Desktop\App2\obj\Release\90\android\bin\mono.android.jar
C:\Users\79778\Desktop\App2\obj\Release\90\static.flag
C:\Users\79778\Desktop\App2\obj\Release\90\buildid.txt
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\v7\gridlayout\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\design\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\com\jkb\slidemenu\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field25.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field49.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Rules.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Settings.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\StartMenu.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\bin\packaged_resources
C:\Users\79778\Desktop\App2\obj\Release\90\android\src\com\netwalk\app\R.java
C:\Users\79778\Desktop\App2\obj\Release\90\android\bin\classes.dex
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\79778\Desktop\App2\obj\Release\90\Netwalk.csprojAssemblyReference.cache
C:\Users\79778\Desktop\Netwalk\bin\Release\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\bin\Release\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\bin\Release\com.netwalk.app.apk
C:\Users\79778\Desktop\Netwalk\bin\Release\com.netwalk.app-Signed.apk
C:\Users\79778\Desktop\Netwalk\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\79778\Desktop\Netwalk\obj\Release\90\build.props
C:\Users\79778\Desktop\Netwalk\obj\Release\90\adb.props
C:\Users\79778\Desktop\Netwalk\obj\Release\90\Netwalk.csprojAssemblyReference.cache
C:\Users\79778\Desktop\Netwalk\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\resourcepaths.cache
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res.flag
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\177f3ec8d5a9362dbbf9679694ee242d949ebffe.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\397d19d8cf2a8ad9c78590ebd16a84156425a113.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\045ff8e5af31b89f6af9531b018136e750c07ac4.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\3ac47f2173c96556b09c69b6b2923b0a00c20966.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\0442468eebd481b604d3fa9dd7d4d853364b9258.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\fdd0091776dd6dab67be88468f06e36328d65e0b.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\f34bfcd20bdf8b1503ab06b1ef2a7d252011a691.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\517c57b0bd09090fc29d026338d83739c0072a2c.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\b77a347e18098a246c34a003bfa7df2e51b5a4c6.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\b086d528d46beb4fe823dbd8f6d2f228fa5622d4.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\1f22a6a8c8ffc74b059d861da3bf07f9adbaceff.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\177f3ec8d5a9362dbbf9679694ee242d949ebffe.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\397d19d8cf2a8ad9c78590ebd16a84156425a113.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\045ff8e5af31b89f6af9531b018136e750c07ac4.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\3ac47f2173c96556b09c69b6b2923b0a00c20966.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\0442468eebd481b604d3fa9dd7d4d853364b9258.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\fdd0091776dd6dab67be88468f06e36328d65e0b.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\f34bfcd20bdf8b1503ab06b1ef2a7d252011a691.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\517c57b0bd09090fc29d026338d83739c0072a2c.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\b77a347e18098a246c34a003bfa7df2e51b5a4c6.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\b086d528d46beb4fe823dbd8f6d2f228fa5622d4.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\1f22a6a8c8ffc74b059d861da3bf07f9adbaceff.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\flata\compiled.flata
C:\Users\79778\Desktop\Netwalk\obj\Release\90\R.txt
C:\Users\79778\Desktop\Netwalk\obj\Release\90\R.cs.flag
C:\Users\79778\Desktop\Netwalk\obj\Release\90\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\bin\com.netwalk.app.apk
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\layout\field25.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\values\colors.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\values\strings.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\values\styles.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\pipe4.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\server3.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\server1.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\server2.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\server4.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\pipe3.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\pipe1.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\pipe2.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\pipe4_connected.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\layout\rules.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\rules.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\layout\startmenu.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\start.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\layout\field49.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\layout\settings.xml
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\close.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\settings.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\gameicon.png
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\restart.jpg
C:\Users\79778\Desktop\Netwalk\obj\Release\90\res\drawable\showsolution.jpg
C:\Users\79778\Desktop\Netwalk\obj\Release\90\uploadflags.txt
C:\Users\79778\Desktop\Netwalk\obj\Release\90\resolvedassemblies.hash
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\EDMTDev.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Mono.Android.Export.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\mscorlib.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Xml.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Mono.Android.Export.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\link.flag
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\EDMTDev.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Mono.Android.Export.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Mono.Android.Export.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\mscorlib.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Netwalk.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Netwalk.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\System.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\System.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\System.Xml.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.v7.GridLayout.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\assets\machine.config
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\bin\mono.android.jar
C:\Users\79778\Desktop\Netwalk\obj\Release\90\static.flag
C:\Users\79778\Desktop\Netwalk\obj\Release\90\buildid.txt
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\v7\gridlayout\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\design\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\com\jkb\slidemenu\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field25.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Field49.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Rules.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\Settings.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\md5f02c8e37c4783fa4b846f835fb8712a9\StartMenu.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\bin\packaged_resources
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\src\com\netwalk\app\R.java
C:\Users\79778\Desktop\Netwalk\obj\Release\90\android\bin\classes.dex
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\79778\Desktop\Netwalk\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
